updateInfoAdded=true

[devicepreference.upd]
ctime=1422781841
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1420929553

[drkonqi-rename-config-section.upd]
ctime=1422781841
done=kde-4.11
mtime=1420929553

[kcookiescfg.upd]
ctime=1422781841
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1420588523

[kded.upd]
ctime=1422781841
done=kde3.0
mtime=1420588523

[kio_help.upd]
ctime=1422781841
done=kde3_2
mtime=1420588523

[kioslave.upd]
ctime=1422781841
done=kde2.2/r2,kde2.2/r3
mtime=1420588523

[konversation.upd]
ctime=1422781841
done=1.1-rememberline,1.1-markerlines,0.20-customfonts,0.20-quickbuttons,0.19-notifylists,0.19-appearance,0.19-browser,0.19-flags,0.19-highlightcolors,0.19-osdcolors,0.19-sortorder,0.19-colors,0.19-generaloptions,0.19-cleanup-themes,0.19-cleanup-notifylist,0.19-cleanup-dcc,0.19-cleanup-colors,0.19-cleanup-hilightlist,0.19-cleanup-notificationmessages,0.19-cleanup-ledcolors,0.19-cleanup-kmditaskbar,0.19-channelsplitter
mtime=1415111665

[kopete-account-kconf_update.upd]
ctime=1422781841
done=kopete0.7/r1,kopete0.10/r1
mtime=1416440354

[kopete-gaim_to_pidgin_style.upd]
ctime=1422781841
done=kopete0.70.85/r1
mtime=1416440354

[kopete-initialstatus.upd]
ctime=1422781841
done=kopete0.60.80/r1
mtime=1416440354

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1422781841
done=kopete0.9/r1
mtime=1416440354

[kopete-jabberproxytype-kconf_update.upd]
ctime=1422781841
done=kopete0.9/r1
mtime=1416440354

[kopete-nameTracking.upd]
ctime=1422781841
mtime=1416440354

[kopete-pluginloader.upd]
ctime=1422781841
done=kopete0.7/r1
mtime=1416440354

[kopete-pluginloader2.upd]
ctime=1422781841
done=kopete0.8/r1
mtime=1416440354

[kopete-update_icq_server.upd]
ctime=1422781841
done=kopete-update-icq-server/r1
mtime=1416440354

[kopete-update_icq_ssl.upd]
ctime=1422781841
done=kopete-update-icq-ssl/r1
mtime=1416440354

[kopete-update_yahoo_server.upd]
ctime=1422781841
done=kopete-update-yahoo-server/r1
mtime=1416440354

[ksslcertificatemanager.upd]
ctime=1422781841
done=kde4.2
mtime=1420588523

[kuriikwsfilter.upd]
ctime=1422781841
done=post-kde3.1/cvs,pre-kde4.9
mtime=1420929553

[kwallet-4.13.upd]
ctime=1422781841
done=kde4.13
mtime=1420929553

[mailtransports.upd]
ctime=1422781841
done=initial-kmail-migration,initial-knode-migration
mtime=1420445105

[okular.upd]
ctime=1422781841
done=sep_settings
mtime=1420586255
