[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Selection]
BackgroundAlternate=0,52,116
BackgroundNormal=0,49,110
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=96,148,207
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Tooltip]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:View]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Window]
BackgroundAlternate=20,20,20
BackgroundNormal=16,16,16
DecorationFocus=192,192,192
DecorationHover=255,255,255
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[General]
ColorScheme=ZionReversed
Name=Zion (Reversed)
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=none
fixed=Oxygen Mono,9,-1,5,50,0,0,0,0,0
font=Noto Sans,10,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,9,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=oxygen

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=org.kde.oxygen
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=7
widgetStyle=Oxygen

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=89
View Style=Simple
listViewIconSize=0

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[Translations]
LANGUAGE=en_US

[WM]
activeBackground=0,49,110
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=64,64,64
inactiveBlend=75,71,67
inactiveForeground=128,128,128
