[General]
Current_Tab_Index=3
LastSyncDbTime=@Variant(\0\0\0\x10\0%~B\0\x16\xd6\x14\xff)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=24
Package_Name_Column_Width=400
Package_Version_Column_Width=260
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\0\0\0\x6\x1\0\0\0\x2\x1)
Terminal=automatic
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xe4\0\0\0O\0\0\x6\x1f\0\0\x2w\0\0\x2\xe5\0\0\0n\0\0\x6\x1e\0\0\x2u\0\0\0\0\0\0\0\0\x6@)
